int a=3;
const string s1 = "Hola mundo";
const int asdf=32;
const boolean VERDAD=true;
string s2 = s1;
int c=a;
boolean par = VERDAD && (false || true);
func boolean function1(string str, int i, boolean foo){
	int a = 2;
	boolean b;
	string straux = "HOLA";
	proc prueba(){
		int asdf=89;
		printi(5);
	}
	a = 5;
	b=foo;
	while(a>0){
		b = par;
		par=false;
		a = a-1;
		printi(a);
	}
	prints(" ");
	prints(straux);
	prints(" ");
	prints(str);
	foo = true;
	return false;
}

func int funcion2() {
	return 55;
}

proc main(){
	printi(c);
}
int z = 2+10;
int y = 0;
if(6>5){
	boolean b;
	a=78;
	z=z/8+z+89*58;
	printi(z);
}
printi(z);
printb(par);
main();
par = function1("HOLA",89,true);
y=funcion2();