var int a=3;
const string s1 = "Hola mundo";
const int asdf=32;
const boolean VERDAD=true;
var string s2 = s1;
var int c=a;
# var boolean par = VERDAD && (false || true);
var boolean par = VERDAD;
func boolean function1(string str, int i, boolean foo){
	var int a = 2;
	var boolean b;
	proc prueba(){
		var int asdf=89;
		printINT(5);
	}
	a = 5;
	b=foo;
	while(a>0){
		b = par;
		par=false;
		a = a-1;
	}
	foo = true;
	return false;
}

func int funcion2() {
	return 55;
}

proc main(){
	printINT(c);
}
var int z = 2+10;
var int y = 0;
if(3>5){
	var boolean b;
	a=78;
	z=z/8+z+89*58;
}
printINT(z);
main();
par = function1("HOLA",89,true);
y=funcion2();